# Minicurso-Asp.net-Core

./: DeliveryWebApp.sln
DeliveryWebApp/: DeliveryWebApp.csproj  Program.cs  SessionHelper.cs  Startup.cs  app.db  appsettings.json
DeliveryWebApp/Controllers/: CalculadoraController.cs  CarrinhoController.cs  HomeController.cs  ItemCardapiosController.cs  ItemsController.cs  MenuItemController.cs  PedidosController.cs
DeliveryWebApp/Data/: ApplicationDbContext.cs
DeliveryWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191020151029_DatabaseInit.Designer.cs  20191020151029_DatabaseInit.cs  20191020152510_databasev1.Designer.cs  20191020152510_databasev1.cs  20191020155952_dbupdate.Designer.cs  20191020155952_dbupdate.cs  20191021133026_dbv2.Designer.cs  20191021133026_dbv2.cs  20191021134406_v3.Designer.cs  20191021134406_v3.cs  ApplicationDbContextModelSnapshot.cs
DeliveryWebApp/Migrations/: 20191025140146_init.Designer.cs  20191025140146_init.cs  ApplicationDbContextModelSnapshot.cs
DeliveryWebApp/Models/: CarrinhoModel.cs  ErrorViewModel.cs
DeliveryWebApp/Properties/: launchSettings.json
DeliveryWebApp/Views/: _ViewImports.cshtml
DeliveryWebApp/Views/Carrinho/: Index.cshtml
DeliveryWebApp/Views/Items/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeliveryWebApp/Views/MenuItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeliveryWebApp/Views/Pedidos/: Details.cshtml  Index.cshtml
DeliveryWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DeliveryWebApp/wwwroot/css/: site.css
